#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step hostname") {
            steps {
                sh 'ssh root@ubuntu \'hostname\''
            }
        }
        stage("Second step uptime") {
            steps {
                sh 'ssh root@ubuntu \'uptime\''
            }
        stage("Third step pwd") {
            steps {
                sh 'ssh root@ubuntu \'pwd\''
            }
         }
       }
    }
}
